<!DOCTYPE html>
<html>
	<head lang="en">
	  <meta charset="utf-8">
	  <title>Customer Statement Processor</title>
	  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.28/angular.min.js"></script>
	  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.28//angular-route.min.js"></script>
	  <script type="text/javascript" src="xml2json.js"></script>
	  <script type="text/javascript" src="main.js"></script>

	</head>
	<body bgcolor="#E6E6FA">
		<div align="center"><font color="#008B8B"><h2>Rabobank Customer Statement Processor</h2></font></div>
	  		<div ng-app="mainApp">
			<div ng-view/>
	  	</div>
	</body>
</html>