<div align="center">
	<div  ng-if="invalidRecords.length > 0">
	<h3><font color="#0000FF"> Invalid Records </font></h3>
	<br/>
	<br/>
	<table border="1">
		<thead>
			<tr>
				<th>Transaction Reference</th>
				<th>Description</th>
			</tr>
		</thead>
		<tbody>
			<tr ng-repeat="statement in invalidRecords">
				<td>{{statement._reference}}</td>
				<td>{{statement.description}}</td>
			</tr>
		</tbody>
	</table>
	</div>
	<div  ng-if="invalidRecords.length == 0">
		<font color="#0000FF" size="4">No Invalid Records found.</font>
	</div>
	<br>
	<br>
	<br>
	<br>
	<a href="#/home"> Back</a>
</div>